{
  "SchemaRegistryConfig": {
    "Url": "http://127.0.0.1:8081"
  },
  "ConsumerConfig": {
    "BootstrapServers": "127.0.0.1:9092",
    "GroupId": "auto-validator",
    "EnableAutoCommit": false,
    "EnableAutoOffsetStore": false
  },
  "AvailableLeaveHours": {
    "john@example.com": "10",
    "rahul@example.com": "20",
    "ops@example.com": "40"
  },
  "AdminClientConfig": {
    "BootstrapServers": "127.0.0.1:9092"
  },
  "ProducerConfig": {
    "BootstrapServers": "127.0.0.1:9092",
    "EnableDeliveryReports": true
  }
}